<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url("game_end_background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a:hover{
            background-color: rgb(100, 101, 160);
        }
        .center{
            text-align: center;
            border-style: none;
            width: auto;
            padding: 15px;
            background-color:rgba(255, 255, 255, 0.7);
            margin-left: 20%;
            margin-right: 20%;
        }
        @font-face {
            font-family: noto-medium;
            src: url(Noto_Sans_TC/NotoSansTC-Medium.otf);
        }
        @font-face {
            font-family: noto-bold;
            src: url(Noto_Sans_TC/NotoSansTC-Bold.otf);
        }
    </style>
</head>
<body>
    <div class="center" style="margin-top: 20%;margin-left: 40%;margin-right: 40%;font-family: noto-medium;font-size: 20px;">
        最後一關了
        <br>
        給你選個結局吧
        <br>
        <a href="game_end.html"><div style="border: solid;">結局一</div></a>
        <a href="game_end.html"><div style="border: solid;">結局二</div></a>
        <a href="game_end.html"><div style="border: solid;">結局三</div></a>
        <a href="game_end.html"><div style="border: solid;">結局四</div></a>
    </div>
</body>
</html>